
# internet conf
# Listening interface this will be your pis intagrated wifi so you dont have to mess with drivers 
# if you would like it to be the dongle you will have to google what are the correct drivers 
interface=wlan0
# DHCP ip address you can have a max of 25 clients connected at a time
dhcp-range=192.168.4.2,192.168.4.27,255.255.255.0,24h

#main address
address=/pi.lan/192.168.4.1

#information address
address=/lagnet/192.168.4.1
address=/lagnet.com/192.168.4.1

#chat address
address=/chat.com/192.168.4.1
#game address
address=/games.com/192.168.4.1

#upload
address=/upload.com/192.168.4.1
