
# internet conf
# Listening interface this will be your pis intagrated wifi so you dont have to mess with drivers 
# if you would like it to be the dongle you will have to google what drives to use 
interface=wlan0

# DHCP ip address you can have a max of 25 clients connected at a time
dhcp-range=192.168.4.2,192.168.4.27,255.255.255.0,24h

#nointerntet address
address=/#/192.168.4.1
